<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link  rel="stylesheet" type="text/css" href="style.css">

  <meta charset="utf-8">
  <title>Campeones de Azeroth Guild</title>
</head>
<body>


</body>
<!-- https://www.w3schools.com/howto/howto_html_include.asp -->

<script type="text/javascript" src="vendor/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="main.js"></script>


</html>
